<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{border-bottom: 1px solid #ccc ;}
        .navi ul li{float: left; width: 150px; padding: 10px;}
        .navi a:link, .navi a:visited{display: block; font-size: 14px; color: #000; padding: 10px; text-decoration: none;text-align: center;}
        ul{list-style: none;}
        .navi a:hover, .navi a:focus{background-color: palevioletred; color: #fff;}
        .navi a:active{background-color: plum;}
        a{background: white;font-family: sans-serif, Arial, sans-serif; font-size: small; font-weight: bold ;}
    </style>
</head>
<body>
    <main>
        <div>
            <nav class="navi">
                <ul>
                <li><a href="#">이용 안내</a></li>
                <li><a href="#">객실 소개</a></li>
                <li><a href="#">예약 방법 및 요금</a></li>
                <li><a href="#">예약하기</a></li>
                </ul>
            </nav>
        </div>
    </main>
    
</body>
</html>