<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{width: 960px; margin: 0 auto;}
        a[href]{text-decoration: none;}
        ul{list-style: none;}
        .navi{width: 100%; height: 60;border-bottom: 1px solid #ccc;}
        .navi ul{padding-top: 10px; padding-bottom: 5px;}
        .navi ul li{color: black; font-weight: bold; display: inline-block; width: 150px;  padding: 10px; }
        li a:hover, li a:focus{background-color: pink; margin: 0 auto; padding: 10px;}
        .navi a:link, .navi a:visited{color: black; padding: 10px;text-decoration: none; font-size: small;}

        form{width: 500px; margin: auto;}
        legend{padding: 20px; font-weight: bold;}
        #signup ul li{margin: 30px;}
        label[for="fullname"],label[for=tel]{width: 60px; float: left;}
        fieldset{margin: 30px auto; border: 2px solid #ccc; border-radius: 10px; }
        button{letter-spacing: 1px ;margin: auto;display: block; border: 1px solid #222 ;border-radius: 15px; padding: 5px 20px 5px 20px;}
        #signup input:not([type=radio]){border: 1px solid #ccc; border-radius: 3px; width: 200px; padding: 5px;}
        #signup input:not([type=radio]):hover {border-color: hotpink;}
        #signup input:checked + label {color: blueviolet; font-weight: bold;}
    </style>
</head>
<body>
    <div class="container">
      <nav class="navi">
        <ul>
          <li><a href="ps-1.html#intro">이용 안내</a></li>
          <li><a href="ps-1.html#room">객실 소개</a></li>
          <li><a href="ps-1.html#reservation">예약 방법 및 요금</a></li>
          <li><a href="ps-2.html">예약하기</a></li>
        </ul>
      </nav>  
  
      <form id="signup">    
        <fieldset>
          <legend>개인 정보</legend>
          <ul>
            <li>
              <label for="fullname">이름</label>
              <input id="fullname" name="fullname" type="text" required>
            </li>
            <li>
              <label for="tel">연락처</label>
              <input id="tel" name="tel" type="tel">
            </li>          
          </ul>
        </fieldset>
        <fieldset>  
          <legend>객실 형태</legend>
          <ul>
            <li>
              <input type="radio" name="room" id="basic">
              <label for="basic">기본형(최대 2인)</label>
            <li>      
            <li>
              <input type="radio" name="room" id="family">
              <label for="family">가족형(최대 8인)</label>
            </li>          
          </ul>
        </fieldset>
        <button type="submit"> 제출 </button> 
      </form>
    </div>
  </body>
</html>