<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{width: 960px; margin: 0 auto;}
        .navi{width: 100%; height: 60;border-bottom: 1px solid #ccc;}
        .navi ul{padding-top: 10px; padding-bottom: 5px;}
        .navi ul li{color: black; font-weight: bold; display: inline-block; width: 150px;  padding: 10px; }
        .navi a:hover, .navi a:focus{background-color: powderblue; color: azure; }
        .navi a:link, .navi a:visited{color: black; padding: 10px;text-decoration: none; font-size: small;}
        .contents{margin: 30px auto ; width: 400px; ;border: 1px solid black; padding: 20px;  border-radius: 5px;}
        #intro:target{background-color: pink; color: blueviolet;}
        #room:target{background-color: pink; color: blueviolet;}
        #reservation:target{background-color: pink; color: blueviolet;}
        .contents :nth-child(ODD){background-color: pink;}
        .contents p:nth-of-type(3){background-color: hotpink;}
    </style>
</head>

<body>
    <div class="container">
        <nav class="navi">
          <ul>
            <li><a href="#">이용 안내</a></li>
            <li><a href="#">객실 소개</a></li>
            <li><a href="#">예약 방법 및 요금</a></li>
            <li><a href="#">예약하기</a></li>
          </ul>
        </nav>  
        <div class="contents">
          <h2>이용 안내</h2>
          <p>Excepteur do est eiusmod nulla et veniam. Labore officia officia ex aliqua exercitation aliqua laborum Lorem deserunt ut ullamco labore anim. Officia eu duis aliquip incididunt. Do laborum et consequat aliqua sint consectetur.</p> 
          <p>Qui magna culpa minim reprehenderit magna in nisi ipsum. Ad cillum tempor minim fugiat est dolor. Cillum sit qui minim sint officia nostrud cillum cupidatat pariatur ipsum eiusmod velit labore. Sit in non fugiat minim sit.</p>
          <h2>객실 소개</h2>
          <p>Irure incididunt duis ut cupidatat laborum adipisicing veniam irure.</p>
          <h2>예약 방법 및 요금</h2>
          <p>Fugiat aliquip mollit proident velit magna esse ea officia eu. Esse do aliqua proident culpa eiusmod duis minim deserunt eu reprehenderit ut tempor. </p>
        </div>
      </div>
    </body>
    </html>
    