<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{width: 605px;}
        ul{list-style: none;}
        li{font-weight: bold;box-shadow: 3px 3px 3px #222;border: 1px solid pink;background: lightgray ;text-align: center;display: block ; float: left;}
        a{text-decoration: none; color: black;}
        li a:hover, li a:focus{background: hotpink; margin: 0 auto; color: white;}
        li a:active{background-color: antiquewhite; color: blueviolet;}
        a:link, a:visited{display: inline-block ;background: lightpink;width: 60px; padding: 5px 10px 5px 10px;}
        ul li:last-of-type{border-right: none;}
    </style>
</head>
<body>
    <main>
        <div>
            <ul>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
                <li><a href="#">메뉴5</a></li>
                <li><a href="#">메뉴6</a></li>
            </ul>
        </div>
    </main>
    
</body>
</html>