<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1px solid;
            border-collapse: collapse;
            width: 640px;
        }

        th {
            background-color: black;
            color: white;
        }
        td{border: 1px solid; text-align: center;}
        h2{color: #ff0000; font-size: 1.5em; text-align: center;}
        p{font-size: 1.2em; height: 2em; font-weight: bold; text-align: center;}
        .accent{color: #0000ff;}
        .samlltext{font-size: 0.7em;}

        body{font-family: 맑은고딕;}
    </style>
</head>

<body>
    <div>
        <header>
            <img src="./images/top.jpg">
        </header>
    </div>
    <div>
        <table>
            <thead>
            <tbody>
                <tr>
                    <th>확인하세요</th>
                </tr>
                <tr>
                    <td>
                        <h2>주문 및 배송</h2>
                        <p><sapn class="accent">오후 2시 이전</sapn> 주문것은 당일 발송합니다<br>
                            2시 이후 주문건은 다음날 발송합니다(주말제외)</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>교환 및 환불</h2>
                        <p>불만족시 <sapn class="accent">100% 환불</sapn>해 드립니다.<br>
                            고객센터로 전화주세요</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>고객센터</h2>
                        <p>0000-0000<br>
                            상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무) </p>
                    </td>
                </tr>
            </tbody>
            </thead>
        </table>
    </div>
</body>

</html>