<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*0. 화면에서 사용되는 공통(색상, 폰트, ul, table 들의 style 지정) reset.css */
        * {margin: 0;padding: 0;}
        ul{list-style: none;}
        /*1. body 자식 layout
        2, header 자식 layout*/
        header > div.logo{float: left;}
        header > div.login{float: right;}
        /* float 사용시 부모 태그에 overflow로 계산함*/
        header{overflow: hidden;}
        /* flaoat 사용시 다음 태그에 clear*/
        nav{clear: both;}
        /*2. nav 자식 layout*/
        li{float:left;width: 15%;}
        /*float사용시 부모 태그에 overflow 계산함 */
        ul{overflow: hidden;margin: 0 5%;}
        li:first-of-type{margin-left: 5%;}
        /* section{clear: both;} */
        section{height: 500px;}

        /* 5. footer 자식 layout*/
        footer{height: px;}
        /* 3. nav 자식 detail */
        nav a{text-decoration: none;display: inline-block;width: 100%;text-align: center;}
        /* 3. nav 자식 detail */
        section{background-color: #999;}
        /* 3. nav 자식 detail */
        footer{background-color: #ccc;line-height: 50px;text-align: center;}


    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="../resources/images/khlogo.jpg" width="100px" height="100px" ;>
        </div>
        <div class="login">
            <table>
                <thead>
                    <tr>
                        <td>아이디 <input type="text"></td>
                    </tr>
                    <tr>
                        <td>패스워드<input type="password"></td>
                    </tr>
                    <tr>
                        <td><button>로그인</button><button>취소</button></td>
                    </tr>

                </thead>
            </table>
        </div>
    </header>
    <nav>
        <div>
            <ul>
                <li>메인</li>
                <li>공지사항</li>
                <li>자유게시판</li>
                <li>갤러리</li>
                <li>회원관리</li>
                <li>채팅하기</li>
            </ul>
        </div>
    </nav>
    <section>
        <p>section</p>
    </section>
    <footer>
        <marquee scrolldelay="2" loop="200" vspace="200"><p>copyrhigt &#8448; &copy; All Rtiht Reseved</p></marquee>
    </footer>

</body>

</html>