<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오 문제</title>
    <style>
        ul {list-style: none;}
        body{margin: 10px; font-family: gothic;}
        fieldset{padding: 10px; width: 875px;}
        table {padding: 0px; width: 900px; border: 1px solid black; }
        td{border: 1px solid black;}
        th{border: 1px solid black;}
        #pa{margin:20px 0 20px 0}
        .a{font-weight: bold; text-align: center; margin-inline: 16px;}
        .upload{font-weight: bold;}
        .upload1{margin-right: 63px;}
        input{margin: 3px ;}
        .title{width: 300px;}
        .content{width: 300px; ;height: 150px; }
        .sub{margin-inline: 300px;}
        .title .content{width: 300px;}
        #td1{width: 460px;}
        #th1{width: 40px;}
        #th2{width: 120px;}
        #th3{width: 120px;}
        hr{margin: 20px 0 20px 0}
        th{background-color: rgb(255, 173, 118); color: white; }
        tbody{padding: 1px; border-width: 3px; background-color: rgb(254, 255, 217);}
        #bb::placeholder {position: absolute; top: 0;left: 0;}
    </style>
</head>
<body>
    <div>
        <h1>포트폴리오 문제</h1>
    </div>
    <div>
        <p>설명 : '*'이 붙은 문구 및 현재 작성된 이 문구는 화면구현시 안해도 됩니다. 설명을 위해 작성한 구문입니다.</p>
        <hr>
        <p id="pa">*하단의 화면처럼 공지사항 작성하기 폼을 작성하시오. (form의 action 속성값은 "insert.no"부여, method속성값은 "post"부여)</p>
    </div>
    <div>
        <fieldset>
            <legend>공지사항 작성하기</legend>
            <form action="insert.no" method="post">
            <ul>
                <li>
                    <label for="title" name="title" id="title" class="a">제목</label>
                    <input type="text" name="tilte" class="title" autofocus placeholder="제목을 입력하시오." required>  * name속성값은 "title"부여, 필수입력사항 속성부여
                </li>
                <li>
                    <label for="content" name="content" class="a">내용</label>
                    <input type="text" placeholder="내용을 입력하시오." class="content" id="bb" required> * name속성값은 "content"부여, 필수입력사항 속성부여
                </li>
                <li>
                    <label for="upload" class="upload" multiple>첨부파일</label>
                    <input type="file" name="upload" class="upload1" multiple>* name속성값은 "upload"부여, 필수입력사항 속성부여
                </li>
            </ul>
            <input type="submit" value="작성하기" class="sub">
            </form>
        </fieldset>
    </div>
    <hr>
    <div>
        <table>
            <thead>
                <tbody>
                    <tr>
                        <th id="th1">번호</th>
                        <th colspan="2">제목</th>
                        <th id="th2">작성자</th>
                        <th id="th3">작성일</th>
                        <th>조회수</th>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td id="td1">공지사항 제목 9</td>
                        <td><input type="button" value="바로가기"></td>
                        <td>user01</td>
                        <td>2021-03-12</td>
                        <td>34</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td id="td1">공지사항 제목 6</td>
                        <td><input type="button" value="바로가기"></td>
                        <td>answ445</td>
                        <td>2021-03-29</td>
                        <td>67</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td id="td1">공지사항 제목 3</td>
                        <td><input type="button" value="바로가기"></td>
                        <td>testg12</td>
                        <td>2021-03-01</td>
                        <td>98</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td id="td1">공지사항 제목 2</td>
                        <td><input type="button" value="바로가기"></td>
                        <td>palwe3</td>
                        <td>2021-01-202</td>
                        <td>85</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td id="td1">공지사항 제목 1</td>
                        <td><input type="button" value="바로가기"></td>
                        <td>xml23</td>
                        <td>2020-12-24</td>
                        <td>124</td>
                    </tr>
                    <tr>
                        <th colspan="4">전체공지사항 갯수</th>
                        <th colspan="2">5개</th>
                    </tr>
                </tbody>
            </thead>
        </table>
    </div>
</body>
</html>